# facecapturecamera

./: Facecapturecamera.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/facecapturecamera/plugin/: CameraXActivity.java  FaceCapturing.java  FaceCapturingPlugin.java  FaceGuideView.java  WhiteOverlayWithHole.java
android/src/main/res/drawable/: ic_camera.xml  ic_close.xml  ic_flip_camera.xml  round_button_background.xml
android/src/main/res/values/: styles.xml
ios/Sources/FaceCapturingPlugin/: FaceCapturing.swift  FaceCapturingPlugin.swift
ios/Tests/FaceCapturingPluginTests/: FaceCapturingPluginTests.swift
src/: definitions.ts  index.ts  web.ts
